# ArticleCatalog.Api

./: ArticleCatalog.Api.sln  DDD_ANALYSIS_REPORT.md  README.md  docker-compose.yml
ArticleCatalog.Api/: ArticleCatalog.Api.csproj  ArticleCatalog.Api.http  Dockerfile  Program.cs  appsettings.json
ArticleCatalog.Api.Tests/: ArticleCatalog.Api.Tests.csproj  ArticlesControllerTests.cs  UnitTest1.cs
ArticleCatalog.Api/Controllers/: ArticlesController.cs  SectionsController.cs
ArticleCatalog.Api/Extensions/: ServiceCollectionExtensions.cs
ArticleCatalog.Api/Properties/: launchSettings.json
ArticleCatalog.Application/: ArticleCatalog.Application.csproj
ArticleCatalog.Application.Tests/: ArticleCatalog.Application.Tests.csproj  ArticleServiceTests.cs  SectionServiceTests.cs  UnitTest1.cs
ArticleCatalog.Application/DTOs/: ArticleDto.cs  CreateArticleRequest.cs  Section.cs  UpdateArticleRequest.cs
ArticleCatalog.Infrastructure/: ArticleCatalog.Infrastructure.csproj
ArticleCatalog.Infrastructure/Configurations/: ArticleConfiguration.cs  ArticleTagConfiguration.cs  OutboxMessageConfiguration.cs  SectionConfiguration.cs  SectionTagConfiguration.cs  TagConfiguration.cs
ArticleCatalog.Infrastructure/Data/: ArticleCatalogDbContext.cs  DbInitializer.cs
ArticleCatalog.Infrastructure/Middleware/: DatabaseMigrationMiddleware.cs
ArticleCatalog.Infrastructure/Migrations/: 20240101000000_InitialCreate.cs  20240102000000_AddNormalizedNameAndTagSetKey.cs  20240103000000_AddOutboxMessage.cs  ArticleCatalogDbContextModelSnapshot.cs
ArticleCatalog.Infrastructure/Repositories/: ArticleRepository.cs  SectionRepository.cs  TagRepository.cs  UnitOfWork.cs
ArticleCatalog.Infrastructure/Services/: OutboxProcessor.cs  OutboxService.cs
ArticleCatalog.Tests/: ArticleCatalog.Domain.Tests.csproj
(+54 files in other folders)
